<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Game\Game.cs">
    <Files>
      <File FileName="Game\Serving Area\ServingArea.cs" Line="188" Column="55" />
      <File FileName="Game\Game.cs" Line="78" Column="45" />
      <File FileName="Menu\Button.cs" Line="53" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>