<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitTest.cs">
    <Files>
      <File FileName="UnitTest.cs" Line="1" Column="1" />
      <File FileName="Game\Serving Area\ServingArea.cs" Line="188" Column="55" />
      <File FileName="Game\Serving Area\Player\EnergyBall.cs" Line="60" Column="34" />
      <File FileName="Game\Serving Area\Player\Movement.cs" Line="60" Column="36" />
      <File FileName="Game\Serving Area\DiningTable\WoodenTable.cs" Line="10" Column="4" />
      <File FileName="Game\Serving Area\DiningTable\DiningTableManager.cs" Line="40" Column="19" />
      <File FileName="Game\Serving Area\DiningTable\DiningTable.cs" Line="124" Column="17" />
      <File FileName="Game\Serving Area\Customer\WishGenerator.cs" Line="1" Column="1" />
      <File FileName="Game\Serving Area\Customer\Wish.cs" Line="18" Column="6" />
      <File FileName="Game\Serving Area\Customer\PokemonCustomerGenerator.cs" Line="10" Column="58" />
      <File FileName="Game\Serving Area\Customer\PokemonCustomer.cs" Line="3" Column="1" />
      <File FileName="Game\Serving Area\Customer\Customer.cs" Line="15" Column="69" />
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="Game\Serving Area\Stove\Stove.cs" Line="98" Column="38" />
      <File FileName="Game\Serving Area\Player\Player.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MyGame" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>