<Properties StartupConfiguration="{6473AEDF-49DB-46D4-BDD8-69459A78BCD9}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.OOP__PT13__3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OOP_PT13_3\Program.cs">
    <Files>
      <File FileName="OOP_PT13_3\Program.cs" Line="1" Column="1" />
      <File FileName="OOP_PT13_3\UserAccount.cs" Line="34" Column="10" />
      <File FileName="OOP_PT13_3\AdministratorAccount.cs" Line="7" Column="4" />
      <File FileName="OOP_PT13_3\StaffAccount.cs" Line="7" Column="4" />
      <File FileName="OOP_PT13_3\ManagementModule.cs" Line="16" Column="4" />
      <File FileName="OOP_PT13_3\CategoryManagementModule.cs" Line="30" Column="4" />
      <File FileName="OOP_PT13_3\Category.cs" Line="9" Column="3" />
      <File FileName="OOP_PT13_3\EntityID.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>