<Properties StartupConfiguration="{B7D8934E-5E58-47F0-8E37-6AF352499573}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Resources.cs" Line="8" Column="33" />
      <File FileName="Program.cs" Line="26" Column="17" />
      <File FileName="Project.cs" Line="12" Column="3" />
      <File FileName="Document.cs" Line="32" Column="16" />
      <File FileName="Worker.cs" Line="50" Column="28" />
      <File FileName="Vehicle.cs" Line="16" Column="28" />
      <File FileName="Product.cs" Line="33" Column="17" />
      <File FileName="ProjectTest.cs" Line="2" Column="23" />
      <File FileName="ResourceTest.cs" Line="12" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.OOP__T1__P3 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>