<Properties StartupConfiguration="{B7D8934E-5E58-47F0-8E37-6AF352499573}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="ResourceCategory.cs">
    <Files>
      <File FileName="ResourceCategory.cs" Line="7" Column="10" />
      <File FileName="Program.cs" Line="20" Column="5" />
      <File FileName="Resources.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.OOP__T1__P3 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>