<Properties StartupConfiguration="{B7D8934E-5E58-47F0-8E37-6AF352499573}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="packages.config">
    <Files>
      <File FileName="ResourceCategory.cs" Line="6" Column="12" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="Resources.cs" Line="11" Column="3" />
      <File FileName="ResourceCategoryTest.cs" Line="22" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="OOP_T1_P3" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.OOP__T1__P3 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>